{
  "name": "ts-goos-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:IamGroooooot/ts-goos-tdd.git",
  "author": "Juhyeong Ko <dury.ko@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.7.0",
    "http-server": "^14.1.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "app": "tsc-watch src/main.ts -t es6 --outDir app/js --onSuccess \"http-server app -p 3000\""
  }
}
